# AndroidLocalizePlugin

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  issue_template
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  stale.yml
.run/: Run Plugin Verification.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: ChoiceLanguageDialog.java
src/action/: ConvertAction.java
src/config/: AndroidLocalizeConfigurable.form  AndroidLocalizeConfigurable.java  PluginConfig.java
src/constant/: Constants.java
src/data/: SupportLanguage.java
src/icons/: PluginIcons.java
src/logic/: GetAndroidStringTask.java  LanguageHelper.java  ParseStringXml.java  TranslateTask.java  TranslationTask.java
src/main/java/com/airsaid/localization/action/: ConvertAction.java  TestAction.java  TranslateAction.java
src/main/java/com/airsaid/localization/config/: AndroidLocalizeConfigurable.form  AndroidLocalizeConfigurable.java  PluginConfig.java  SettingsComponent.form  SettingsComponent.java  SettingsConfigurable.java  SettingsState.java
src/main/java/com/airsaid/localization/constant/: Constants.java
src/main/java/com/airsaid/localization/logic/: LanguageHelper.java  ParseStringXml.java
src/main/java/com/airsaid/localization/model/: AbstractValue.java  AndroidString.java  Content.java  PluralsValue.java  StringArrayValue.java  StringValue.java
src/main/java/com/airsaid/localization/module/: AndroidString.java  Content.java
src/main/java/com/airsaid/localization/services/: AndroidStringsService.java  AndroidValuesService.java
src/main/java/com/airsaid/localization/task/: EscapeUtil.java  GetAndroidStringTask.java  TranslateTask.java
src/main/java/com/airsaid/localization/translate/: AbstractTranslator.java  TranslationException.java  TranslationResult.java  Translator.java  TranslatorConfigurable.java
src/main/java/com/airsaid/localization/translate/http/: AbstractHttpAttribute.java  HttpParams.java
src/main/java/com/airsaid/localization/translate/interceptors/: EscapeCharactersInterceptor.java
src/main/java/com/airsaid/localization/translate/lang/: LANG.java  Lang.java  Languages.java
src/main/java/com/airsaid/localization/translate/openai_chatgpt/: ChatGPTMessage.java  ChatGPTTranslator.java  OpenAIRequest.java  OpenAIRequest.kt  OpenAIResponse.java  OpenAIResponse.kt
src/main/java/com/airsaid/localization/translate/querier/: Querier.java
src/main/java/com/airsaid/localization/translate/services/: TranslationCacheService.java  TranslatorService.java
src/main/java/com/airsaid/localization/translate/trans/: AbstractTranslator.java
src/main/java/com/airsaid/localization/translate/util/: AgentUtil.java  Apis.java  GitHubReleaseDownloader.java  GsonUtil.java  LRUCache.java  LogUtils.java  MD5.java  OkHttpUtils.java  UrlBuilder.java  Util.java
src/main/java/com/airsaid/localization/ui/: FixedLinkLabel.java  SelectLanguageDialog.form  SelectLanguageDialog.java  SelectLanguagesDialog.form  SelectLanguagesDialog.java  SupportLanguagesDialog.java
src/main/java/com/airsaid/localization/utils/: LanguageUtil.java  NotificationUtil.java  SecureStorage.java  TextUtil.java
src/main/java/icons/: PluginIcons.java
src/main/kotlin/com/airsaid/localization/action/: TranslateAction.kt
src/main/kotlin/com/airsaid/localization/config/: SettingsComponent.kt  SettingsConfigurable.kt  SettingsState.kt  TranslatorConfigurationManager.kt  TranslatorCredentialsDialog.kt  TranslatorCredentialsLoader.kt
src/main/kotlin/com/airsaid/localization/constant/: Constants.kt
src/main/kotlin/com/airsaid/localization/extensions/: StringExtensions.kt
src/main/kotlin/com/airsaid/localization/services/: AndroidValuesService.kt
src/main/kotlin/com/airsaid/localization/task/: TranslateTask.kt
src/main/kotlin/com/airsaid/localization/translate/: AbstractTranslator.kt  TranslationException.kt  TranslationResult.kt  Translator.kt  TranslatorConfigurable.kt  TranslatorCredentialDescriptor.kt
src/main/kotlin/com/airsaid/localization/translate/interceptors/: EscapeCharactersInterceptor.kt
src/main/kotlin/com/airsaid/localization/translate/lang/: Lang.kt  LanguageFlags.kt  Languages.kt
src/main/kotlin/com/airsaid/localization/translate/services/: TranslationCacheService.kt  TranslatorService.kt
src/main/kotlin/com/airsaid/localization/translate/util/: AgentUtil.kt  GsonUtil.kt  HttpRequestFactory.kt  LRUCache.kt  MD5.kt  UrlBuilder.kt
src/main/kotlin/com/airsaid/localization/ui/: ComposeDialog.kt  FixedLinkLabel.kt  IdeComposeTheme.kt  SelectLanguagesDialog.kt  SupportLanguagesDialog.kt  SupportedLanguagesDialog.kt
src/main/kotlin/com/airsaid/localization/utils/: LanguageUtil.kt  NotificationUtil.kt  SecureStorage.kt  TextUtil.kt
src/main/kotlin/icons/: PluginIcons.kt
src/module/: AndroidString.java  Content.java
src/task/: EscapeUtil.java  GetAndroidStringTask.java  TranslateTask.java
src/test/java/com/airsaid/localization/model/: PluralsValueTest.java  StringArrayValueTest.java  StringValueTest.java
src/test/java/com/airsaid/localization/task/: EscapeUtilTest.java
src/test/java/com/airsaid/localization/utils/: TextUtilTest.java
src/test/kotlin/com/airsaid/localization/config/: SettingsComponentTest.kt
src/test/kotlin/com/airsaid/localization/extensions/: StringExtensionsTest.kt
src/test/kotlin/com/airsaid/localization/translate/: AbstractTranslatorNetworkTest.kt
src/test/kotlin/com/airsaid/localization/utils/: TextUtilTest.kt
src/translate/http/: AbstractHttpAttribute.java  HttpParams.java
src/translate/lang/: LANG.java
src/translate/querier/: Querier.java
src/translate/trans/: AbstractTranslator.java
src/translate/trans/impl/: GoogleTranslator.java
src/translate/util/: Util.java
src/ui/: ChoiceLanguageDialog.java  SelectLanguageDialog.form  SelectLanguageDialog.java
test/task/: EscapeUtilTest.java
(+73 files in other folders)
