plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.airsaid'
version '1.5.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.4'
    plugins = ['com.intellij.java']
}

test {
    useJUnitPlatform()
}