plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.airsaid'
version '2.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version '2020.2.4'
    updateSinceUntilBuild false
    plugins = ['com.intellij.java']
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}