[versions]
# libraries
junitJupiter = "5.10.2"
junitPlatform = "1.10.2"
junittest4 = "4.13.2"
autoService = "1.1.1"
autoServiceAnnotations = "1.1.1"
gson = "2.10.1"
alimt = "1.0.3"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2025.2.1"
composePlugin = "1.9.0"

[libraries]
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
autoService = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
autoServiceAnnotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoServiceAnnotations" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
alimt = { group = "com.aliyun", name = "alimt20181012", version.ref = "alimt" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit4 = { group = "junit", name = "junit", version.ref = "junittest4" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
